/* Import Lato font from google fonts */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
/* define scope root to use anyhwere */
:root {
  --primary-color: #28a745;
  --secondary-color: #208537;
  --dark-color: #0b2f13;
  --light-color: #f4f4f4;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  /* margin top and bottom -10 , left/right - 0 */
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  /* will keep images insde of their container */
  /* will take 100% of their containter */
  width: 100%;
}

/* NAVBAR STYLING */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}
.navbar ul {
  display: flex;
}
.navbar a {
  color: #fff;
  padding: 10px;
  /* 0 top/bottom 5 left/right */
  margin: 0 5px;
}
.navbar a:hover {
  border-bottom: 2px #fff solid;
}

.navbar .flex {
  justify-content: space-between;
}

/* SHOWCASE */

.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}
.showcase h1 {
  font-size: 40px;
}
.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  /* to hide ugly lines when we target form */
  outline: none;
}
/* skew effect */
.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-4deg);
  /* for diff browsers */
  -webkit-transform: skewY(-4deg);
  -moz-transform: skewY(-4deg);
  -ms-transform: skewY(-4deg);
}

/* STATS */
.stats {
  padding-top: 100px;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* CLI */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
/* to stech image */
.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* Cloud */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}
/* flex wrap for responsiveness*/
.languages .flex {
  flex-wrap: wrap;
}
/* Languages */
.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 20px;
}
/* negative will move up, positive - down */
.languages .card:hover {
  transform: translateY(-15px);
}
.languages .card h4:hover {
  color: var(--primary-color);
}

/* Features */
/* images too big */
.features-head img {
  width: 200px;
  /* to place image on the left side in grid */
  justify-self: flex-end;
}

/* .features-sub-head {
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(40, 167, 69, 1) 100%
  );
} */

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card > i {
  margin-right: 20px;
}
.features-main .grid {
  padding: 30px;
}

/* first element will stretch to 3 columns */
.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}
/* second element will stretch to 2 columns */
.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/* Footer */
.footer .social a {
  margin: 0 10px;
}

/* Tablets and Under  (under 768px)*/
@media (max-width: 768px) {
  /* will our content in one column for sizes under 768px */
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }
  .showcase-form {
    /* justify center on grid or flex item to center it */
    justify-self: center;
    margin: auto;
  }
  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
}

/* Mobile (under 500px)*/
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }
  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  }
}
